\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{corr\_f}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}
  \item \spxentry{corr\_s}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}

  \indexspace
  \bigletter F
  \item \spxentry{fourier\_space\_ind()}\spxextra{gaussClass.GaussianRandomField method}, 
		\hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{gaussClass}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{GaussianFiltration()}\spxextra{in module topologicalFunc}, \hyperpage{1}
  \item \spxentry{GaussianRandomField}\spxextra{class in gaussClass}, \hyperpage{7}
  \item \spxentry{gen\_correlation()}\spxextra{gaussClass.GaussianRandomField method}, 
		\hyperpage{7}
  \item \spxentry{Gen\_GRF()}\spxextra{gaussClass.GaussianRandomField method}, \hyperpage{7}
  \item \spxentry{Generate\_BettiGenus\_array()}\spxextra{in module utilities}, \hyperpage{3}
  \item \spxentry{Generate\_Likelihood\_Array()}\spxextra{in module utilities}, \hyperpage{3}
  \item \spxentry{GenerateBettiP()}\spxextra{in module topologicalFunc}, \hyperpage{1}
  \item \spxentry{GenerateGenus()}\spxextra{in module topologicalFunc}, \hyperpage{1}

  \indexspace
  \bigletter K
  \item \spxentry{k\_ind}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}
  \item \spxentry{KLdivergence()}\spxextra{in module utilities}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{gaussClass}, \hyperpage{7}
    \subitem \spxentry{topologicalFunc}, \hyperpage{1}
    \subitem \spxentry{utilities}, \hyperpage{3}

  \indexspace
  \bigletter N
  \item \spxentry{n}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}
  \item \spxentry{Nzise}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}

  \indexspace
  \bigletter P
  \item \spxentry{plotROC()}\spxextra{in module utilities}, \hyperpage{4}
  \item \spxentry{PowerSpectrum}\spxextra{gaussClass.GaussianRandomField attribute}, \hyperpage{7}
  \item \spxentry{PowerSpectrum\_grid\_generator()}\spxextra{gaussClass.GaussianRandomField method}, 
		\hyperpage{7}

  \indexspace
  \bigletter R
  \item \spxentry{readROC()}\spxextra{in module utilities}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{saveROC()}\spxextra{in module utilities}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{topologicalFunc}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace
  \bigletter U
  \item \spxentry{utilities}
    \subitem \spxentry{module}, \hyperpage{3}

\end{sphinxtheindex}
