\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gaussClass}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussClass:gaussclass}{{1}{1}{gaussClass}{chapter.1}{}}
\newlabel{gaussClass:id1}{{1}{1}{gaussClass}{chapter.1}{}}
\newlabel{gaussClass::doc}{{1}{1}{gaussClass}{chapter.1}{}}
\newlabel{gaussClass:module-gaussClass}{{1}{1}{gaussClass}{section*.3}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField}{{1}{1}{gaussClass}{section*.4}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.Nzise}{{1}{1}{gaussClass}{section*.5}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.n}{{1}{1}{gaussClass}{section*.6}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.k_ind}{{1}{1}{gaussClass}{section*.7}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.PowerSpectrum}{{1}{1}{gaussClass}{section*.8}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.corr_s}{{1}{1}{gaussClass}{section*.9}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.corr_f}{{1}{1}{gaussClass}{section*.10}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.Gen_GRF}{{1}{1}{gaussClass}{section*.11}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.PowerSpectrum_grid_generator}{{1}{1}{gaussClass}{section*.12}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.fourier_space_ind}{{1}{1}{gaussClass}{section*.13}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.gen_correlation}{{1}{1}{gaussClass}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}rocGen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rocGen:rocgen}{{2}{3}{rocGen}{chapter.2}{}}
\newlabel{rocGen:id1}{{2}{3}{rocGen}{chapter.2}{}}
\newlabel{rocGen::doc}{{2}{3}{rocGen}{chapter.2}{}}
\newlabel{rocGen:module-rocGen}{{2}{3}{rocGen}{section*.15}{}}
\newlabel{rocGen:rocGen.BettiROC}{{2}{3}{rocGen}{section*.16}{}}
\newlabel{rocGen:rocGen.GenusROC}{{2}{3}{rocGen}{section*.17}{}}
\newlabel{rocGen:rocGen.LikelihoodROC}{{2}{3}{rocGen}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}testsFunc}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testsFunc:testsfunc}{{3}{5}{testsFunc}{chapter.3}{}}
\newlabel{testsFunc:id1}{{3}{5}{testsFunc}{chapter.3}{}}
\newlabel{testsFunc::doc}{{3}{5}{testsFunc}{chapter.3}{}}
\newlabel{testsFunc:module-testsFunc}{{3}{5}{testsFunc}{section*.19}{}}
\newlabel{testsFunc:testsFunc.MultitestAllROC}{{3}{5}{testsFunc}{section*.20}{}}
\newlabel{testsFunc:testsFunc.testAllROC}{{3}{5}{testsFunc}{section*.21}{}}
\newlabel{testsFunc:testsFunc.testBettiGenus}{{3}{5}{testsFunc}{section*.22}{}}
\newlabel{testsFunc:testsFunc.testBettiGenusROC}{{3}{5}{testsFunc}{section*.23}{}}
\newlabel{testsFunc:testsFunc.testCorrelationMatrix}{{3}{6}{testsFunc}{section*.24}{}}
\newlabel{testsFunc:testsFunc.testGaussianRandomField}{{3}{6}{testsFunc}{section*.25}{}}
\newlabel{testsFunc:testsFunc.testLikelihoodROC}{{3}{6}{testsFunc}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}topologicalFunc}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topologicalFunc:topologicalfunc}{{4}{7}{topologicalFunc}{chapter.4}{}}
\newlabel{topologicalFunc:id1}{{4}{7}{topologicalFunc}{chapter.4}{}}
\newlabel{topologicalFunc::doc}{{4}{7}{topologicalFunc}{chapter.4}{}}
\newlabel{topologicalFunc:module-topologicalFunc}{{4}{7}{topologicalFunc}{section*.27}{}}
\newlabel{topologicalFunc:topologicalFunc.GaussianFiltration}{{4}{7}{topologicalFunc}{section*.28}{}}
\newlabel{topologicalFunc:topologicalFunc.GenerateBettiP}{{4}{7}{topologicalFunc}{section*.29}{}}
\newlabel{topologicalFunc:topologicalFunc.GenerateGenus}{{4}{7}{topologicalFunc}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilities}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities}{{5}{9}{Utilities}{chapter.5}{}}
\newlabel{utilities:id1}{{5}{9}{Utilities}{chapter.5}{}}
\newlabel{utilities::doc}{{5}{9}{Utilities}{chapter.5}{}}
\newlabel{utilities:module-utilities}{{5}{9}{Utilities}{section*.31}{}}
\newlabel{utilities:utilities.Generate_BettiGenus_array}{{5}{9}{Utilities}{section*.32}{}}
\newlabel{utilities:utilities.Generate_Likelihood_Array}{{5}{9}{Utilities}{section*.33}{}}
\newlabel{utilities:utilities.KLdivergence}{{5}{9}{Utilities}{section*.34}{}}
\newlabel{utilities:utilities.plotROC}{{5}{10}{Utilities}{section*.35}{}}
\newlabel{utilities:utilities.readROC}{{5}{10}{Utilities}{section*.36}{}}
\newlabel{utilities:utilities.saveROC}{{5}{10}{Utilities}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.39}\protected@file@percent }
\gdef \@abspage@last{21}
