\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}topologicalFunc}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topologicalFunc:topologicalfunc}{{1}{1}{topologicalFunc}{chapter.1}{}}
\newlabel{topologicalFunc:id1}{{1}{1}{topologicalFunc}{chapter.1}{}}
\newlabel{topologicalFunc::doc}{{1}{1}{topologicalFunc}{chapter.1}{}}
\newlabel{topologicalFunc:module-topologicalFunc}{{1}{1}{topologicalFunc}{section*.3}{}}
\newlabel{topologicalFunc:topologicalFunc.GaussianFiltration}{{1}{1}{topologicalFunc}{section*.4}{}}
\newlabel{topologicalFunc:topologicalFunc.GenerateBettiP}{{1}{1}{topologicalFunc}{section*.5}{}}
\newlabel{topologicalFunc:topologicalFunc.GenerateGenus}{{1}{1}{topologicalFunc}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilities}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:utilities}{{2}{3}{Utilities}{chapter.2}{}}
\newlabel{utilities:id1}{{2}{3}{Utilities}{chapter.2}{}}
\newlabel{utilities::doc}{{2}{3}{Utilities}{chapter.2}{}}
\newlabel{utilities:module-utilities}{{2}{3}{Utilities}{section*.7}{}}
\newlabel{utilities:utilities.KLdivergence}{{2}{3}{Utilities}{section*.8}{}}
\newlabel{utilities:utilities.SaveROC}{{2}{3}{Utilities}{section*.9}{}}
\newlabel{utilities:utilities.likelihoodratio}{{2}{3}{Utilities}{section*.10}{}}
\newlabel{utilities:utilities.plotROC}{{2}{4}{Utilities}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}gaussClass}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussClass:gaussclass}{{3}{5}{gaussClass}{chapter.3}{}}
\newlabel{gaussClass:id1}{{3}{5}{gaussClass}{chapter.3}{}}
\newlabel{gaussClass::doc}{{3}{5}{gaussClass}{chapter.3}{}}
\newlabel{gaussClass:module-gaussClass}{{3}{5}{gaussClass}{section*.12}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField}{{3}{5}{gaussClass}{section*.13}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.Nzise}{{3}{5}{gaussClass}{section*.14}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.n}{{3}{5}{gaussClass}{section*.15}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.k_ind}{{3}{5}{gaussClass}{section*.16}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.PowerSpectrum}{{3}{5}{gaussClass}{section*.17}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.corr_s}{{3}{5}{gaussClass}{section*.18}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.corr_f}{{3}{5}{gaussClass}{section*.19}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.Gen_GRF}{{3}{5}{gaussClass}{section*.20}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.PowerSpectrum_grid_generator}{{3}{5}{gaussClass}{section*.21}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.fourier_space_ind}{{3}{5}{gaussClass}{section*.22}{}}
\newlabel{gaussClass:gaussClass.GaussianRandomField.gen_correlation}{{3}{5}{gaussClass}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.25}\protected@file@percent }
\gdef \@abspage@last{15}
